<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/tv_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/chat_bubble_sent"
        android:padding="12dp"
        android:text="Ini adalah pesan yang dikirim"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>