<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:gravity="center_vertical">

    <!-- Ikon untuk membedakan Jadwal dan Tugas -->
    <ImageView
        android:id="@+id/iv_agenda_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_event"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_agenda_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Agenda"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/tv_agenda_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu atau Keterangan"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"/>

    </LinearLayout>

</LinearLayout>
